server.port=8761

#this tow lines are mandatories to avoid errors
#eureka tries to fetch services. but this time it is the only one. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
